{
  "name": "Kavoon",
  "designer": "Viktoriya Grabowska",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 35360,
  "fonts": [
    {
      "name": "Kavoon",
      "style": "normal",
      "weight": 400,
      "filename": "Kavoon-Regular-OTF.ttf",
      "postScriptName": "Kavoon-Regular",
      "fullName": "Kavoon-Regular",
      "copyright": "Copyright (c) 2011-2013, Sorkin Type Co (www.sorkintype.com)\rwith Reserved Font Name 'Kavoon'"
    },
    {
      "name": "Kavoon",
      "style": "normal",
      "weight": 400,
      "filename": "Kavoon-Regular.ttf",
      "postScriptName": "Kavoon-Regular",
      "fullName": "Kavoon-Regular",
      "copyright": "Copyright (c) 2011-2013, Sorkin Type Co (www.sorkintype.com)\rwith Reserved Font Name 'Kavoon'"
    },
    {
      "name": "Kavoon",
      "style": "normal",
      "weight": 400,
      "filename": "Kavoon-Regular-TTF.ttf",
      "postScriptName": "Kavoon-Regular",
      "fullName": "Kavoon Regular",
      "copyright": "Copyright (c) 2011-2013, Sorkin Type Co (www.sorkintype.com)\nwith Reserved Font Name 'Kavoon'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2013-01-23"
}
